{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_2ef753d5e351cd40412c70c7ed9852c59f18a559"
      ],
      "alwaysAllow": [
        "list_projects",
        "get_project",
        "create_project",
        "get_organization",
        "list_tables",
        "execute_sql",
        "get_project_url",
        "get_logs",
        "create_branch",
        "list_branches",
        "get_cost",
        "list_organizations",
        "list_extensions",
        "list_migrations",
        "apply_migration"
      ]
    }
  }
}